.footer-container {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 40px 0;
    width: 100vw;
    margin: 0;
}

.app-buttons {
    display: grid;
    grid-template-rows: auto auto;
    gap: 40px;
}

.access-anywhere-container .title {
    font-weight: bolder;
    font-size: 70px;
    margin-bottom: 32px;
    color: white;
}

.access-anywhere-container .text {
    width: 550px;
    font-size: 32px;
    margin-bottom: 35px;
    color: white;
}

.footer-contents-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: black;
    padding: 1% 0;
    color: white;
}

.footer-column {
    /* display: flex; */
    flex-direction: column;
    align-items: flex-start;
    /* gap: 10px; */
}

.footer-heading {
    font-weight: bold;
    /* margin-bottom: 10px; */
    font-size: 18px;
}

.footer-container p {
    /* margin: 0; */
    font-size: 14px;
    color: #ccc;
}

.socials-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ccc;
    padding: 20px 0;
    background-color: black;
    font-size: 14px;
    width: 100%;
    
}

.socials {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1500px;
    width: 100%;
    border-top: 1px solid white;
    margin: 0 auto;
    justify-content: space-between;
    /* margin-bottom: 5%; */
    padding-top: 2%;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icon {
    color: #ccc;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.social-icon:hover {
    color: white;
}